<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if IE]><link rel="shortcut icon" href="/static/favicons/favicon.ico"><![endif]-->
    <title>EnvSys Data Services</title>
</head>
<body>
<header>
    <div class="container"> 
        <a href="https://www.envsys.co.uk/data-services/" class="pull-left logo">
            <img src="data_services_logo.png" alt="Environment Systems Data Services Main Logo" height="10%" width="10%" >
        </a>
    </div>
    <hr>
</header>

<div class="container terms">
    <h2>Copyright &copy; 2018 <a href="http://www.envsys.co.uk/">Environment Systems Ltd</a> All rights reserved.</h2>
    
    <p>Permission is hereby granted, free of charge, to any person obtaining a copy<br>
    of this software and associated documentation files (the "Software"), to deal<br>
    in the Software without restriction, including without limitation the rights<br>
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
    copies of the Software, and to permit persons to whom the Software is<br>
    furnished to do so, subject to the following conditions:</p>
    
    <p>The above copyright notice and this permission notice shall be included in all<br>
    copies or substantial portions of the Software.</p>
    
    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br>
    SOFTWARE.</p>
</div>

<footer>
    <hr>
    <div class="container">
        <div class="copyright text-center">Copyright © 2018 Environment Systems Ltd. All rights reserved.</div>
        <div class="links">
            <a href="https://data.envsys.co.uk/contact/">Contact</a> - 
            <a href="https://data.envsys.co.uk/terms/">Our Terms of Service</a> - 
            <a href="https://www.envsys.co.uk">www.envsys.co.uk</a>
        </div>
    </div>
</footer>

    </body>
</html>