<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication help</title>
</head>
<body>
<p>While it is necessary to enter your login details for access to Environment Systems' Data Services,
    it is not necessary to save them if you prefer to enter them for each session where you use the plugin.</p>
<p>You can leave the password blank and just save the username
    to minimize your typing while leaving the application secure.</p>
<p>Plugin configuration is stored in ~/.envsys_plugin. The password is saved in an obfuscated form but
    it is a simple matter to recover the original text from the file so save this only if your pc is secure.</p>
<h2>Do you want to save your password?</h2>
</body>
</html>