<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configuration</title>
</head>
<body>
<h3>Authentication</h3>
<p>While it is necessary to enter your login details for access to Environment Systems' Data Services,
    it is not necessary to save them if you prefer to enter them for each session where you use the plugin.</p>
<p>You can leave the password blank and just save the username
    to minimize your typing while leaving the application secure.</p>
<p>Note that you may not change your login details while any network access is in progress.
    If you need to change this, you will have to cancel the current activities first.</p>
<p>Plugin configuration is stored in ~/.envsys_plugin. The password is saved in an obfuscated form but
    it is a simple matter to recover the original text from the file so save this only if your pc is secure.</p>
<h3>Working directories</h3>
<p>When creating map layers using region information, the regions are saved as shapefiles in the 'shapes'
    directory and these in turn are loaded into the map.</p>
<p>When downloading available products, the product zip files are saved in the 'Downloads' directory.</p>
<p>When you 'Show' the product on the map, the zipfile is unpacked into a subdirectory and the tif file is loaded
    into the map as a new raster layer.</p>
</body>
</html>