<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free composite images</title>
</head>
<body>
<h3>Free composite images</h3>
<p>Note that these images are only available for the UK.</p>
<p>When this tab is selected, a 50km grid is displayed over the UK.
    If you don't see the grid, zoom out until you can see more than 50-100km across the map.
    Right-clicking on any of the tiles in the grid will pop up a menu listing the various
    image types that are available. (The same set of image types is available for all tiles).
    Selecting one of these will cause the image to start downloading.</p>
<p>While the download is happening further downloads can be requested but only one file will
    be downloaded at a time. The rest remain in a queue, the contents of which is displayed
    on the tab in the dialog.
</p>
</body>
</html>