<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Data help</title>
</head>
<body>
<h3>Open Data layers</h3>
<p>Note that these images are only available for the UK.</p>
<p>When this tab is selected, a list of our open data layers is displayed.</p>
<p>While the layer is selected in the Open Data tab it is automatically loaded
  into QGis.</p>
</body>
</html>