<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<body>
<p>This page shows a list of available products and allows these to be downloaded
    to the directory specified on the Config tab and then loaded into QGIS as raster layers.</p>
<p>Products are presented in a table, allowing then to be sorted by clicking on column headers.</p>
<p>Products can be filtered using the checkboxes below the table.
    These are organized into two columns corresponding to the columns they interact with - 'Type' and 'Status'.
    Possible image types are <ul>
    <li>'Backscatter Imagery',</li>
    <li>'Optical Imagery',</li>
    <li>and 'Optical Derived Imagery'.</li>
</ul>
    Possible image status values are<ul>
    <li>'Available',</li>
    <li>'In Progress',</li>
    <li>'Historical',</li>
    <li>and 'Error'.</li>
</ul>
</p>
<p>'Available' products are highlighted in green and can be selected for downloading.
They can be selected individually or all together using the 'Select all' checkbox at the bottom of the page.</p>
<p>If any products have been selected then the 'Download' and 'Show' buttons will be enabled.
    Pressing 'Download' will cause the selected products to be downloaded.</p>
<p>Any products that have not been downloaded when the 'Show' button is pressed
    will be downloaded at that time and then the layers will be loaded into QGIS</p>
</body>
</html>