<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regions help</title>
</head>
<body>
<p>Regions can be downloaded from the Data Services site and turned into shapefiles in the
    <i>~/shapes/</i> directory.  The shapefiles will then be loaded into the map.
    The list of available regions can be refreshed by pressing the 'R' button in this section of the dialog.</p>
<p>Vector layers which have only one feature can be uploaded to the Data Services site and saved as regions.
    The list of available layers can be refreshed by pressing the 'R' button in this section of the dialog</p>
</body>
</html>