<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search help</title>
</head>
<body>
<p>Choose a product type.  <i>Note that optical product requests don't work in the plugin yet. :-(</i></p>
<p>Choose a region or layer which defines the area-of-interest.</p>
<p>Choose 'nearest to date' or 'date range' search and set up the required date or dates.
    The initial date values represent the oldest and newest dates present in the complete list of datasets.</p>
<p>Pressing the Search button will show the list of datasets which completely cover the specified region/aoi.</p>
<p>Optionally, press the Config button to configure the chosen product e.g. you may want to change the projection
to something other than OSBG-1936 if you are looking at a different part of the world!</p>
<p>Select the products you are interested in.
    Note that the product labels are of the form &lt;ident&gt;:&lt;dataset start time&gt;</p>
<p>Go to the Products tab and refresh until the chosen id appears in the list.
    This may take some only a few minutes or it may be the next day.</p>
</body>
</html>