<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EnvSys Tip</title>
</head>
<body>
<h3>Did you know...?</h3>
<p>There are 3 ways of using EnvSys plugin:</p>
<ul>
  <li>Users with <strong>Free</strong> account can access and download only free data layers</li>
  <li>Users with <strong>Premium</strong> account can use the full functionality of the plugin ie. request and download their own products</li>
  <li>Unregistered users can access only the open data WMS layers</li>
</ul>
</body>
</html>